{
  "pages":[
    "pages/index/index",
    "pages/post/post-detail/post-detail",
    "pages/post/post",
    "pages/logs/logs"
    
  ],
  "window":{
    "navigationBarBackgroundColor": "#405f80"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
